{
    "name": "mytasktracking-backend",
    "version": "1.0.0",
    "description": "A comprehensive task tracker and scheduler backend with multi-workspace support for personal, business, and company use",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js",
      "dev": "nodemon src/server.js",
      "test": "jest --detectOpenHandles",
      "test:watch": "jest --watch --detectOpenHandles",
      "test:coverage": "jest --coverage --detectOpenHandles",
      "test:integration": "jest --testPathPattern=tests/integration --detectOpenHandles",
      "test:e2e": "jest --testPathPattern=tests/e2e --detectOpenHandles",
      "lint": "eslint src/**/*.js",
      "lint:fix": "eslint src/**/*.js --fix",
      "format": "prettier --write 'src/**/*.js'",
      "seed": "node scripts/seed.js",
      "backup": "node scripts/backup.js",
      "deploy": "bash scripts/deploy.sh",
      "build": "echo 'No build step required for Node.js backend'",
      "validate": "npm run lint && npm run test",
      "prepare": "husky install"
    },
    "keywords": [
      "task-tracker",
      "scheduler",
      "productivity",
      "workspace",
      "nodejs",
      "mongodb",
      "express",
      "api"
    ],
    "author": "Nirpeksh Scale Up App",
    "license": "MIT",
    "engines": {
      "node": ">=16.0.0",
      "npm": ">=8.0.0"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^8.0.3",
      "bcryptjs": "^2.4.3",
      "jsonwebtoken": "^9.0.2",
      "cors": "^2.8.5",
      "helmet": "^7.1.0",
      "express-rate-limit": "^7.1.5",
      "express-validator": "^7.0.1",
      "multer": "^1.4.5-lts.1",
      "cloudinary": "^1.41.1",
      "nodemailer": "^6.9.7",
      "node-cron": "^3.0.3",
      "winston": "^3.11.0",
      "winston-daily-rotate-file": "^4.7.1",
      "compression": "^1.7.4",
      "dotenv": "^16.3.1",
      "express-async-errors": "^3.1.1",
      "joi": "^17.11.0",
      "moment": "^2.29.4",
      "uuid": "^9.0.1",
      "slugify": "^1.6.6",
      "express-fileupload": "^1.4.3",
      "sharp": "^0.33.1",
      "redis": "^4.6.11",
      "express-session": "^1.17.3",
      "connect-redis": "^7.1.0",
      "passport": "^0.7.0",
      "passport-jwt": "^4.0.1",
      "express-mongo-sanitize": "^2.2.0",
      "xss-clean": "^0.1.4",
      "hpp": "^0.2.3"
    },
    "devDependencies": {
      "nodemon": "^3.0.2",
      "jest": "^29.7.0",
      "supertest": "^6.3.3",
      "eslint": "^8.55.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-plugin-import": "^2.29.0",
      "eslint-config-prettier": "^9.1.0",
      "eslint-plugin-prettier": "^5.0.1",
      "prettier": "^3.1.1",
      "husky": "^8.0.3",
      "lint-staged": "^15.2.0",
      "@types/jest": "^29.5.8",
      "mongodb-memory-server": "^9.1.3",
      "cross-env": "^7.0.3"
    },
    "jest": {
      "testEnvironment": "node",
      "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
      "collectCoverageFrom": [
        "src/**/*.js",
        "!src/server.js",
        "!src/config/**",
        "!**/node_modules/**"
      ],
      "coverageThreshold": {
        "global": {
          "branches": 80,
          "functions": 80,
          "lines": 80,
          "statements": 80
        }
      }
    },
    "lint-staged": {
      "*.js": [
        "eslint --fix",
        "prettier --write",
        "git add"
      ]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/Scaleupapp-nirpeksh/mytasktracking.git"
    },
    "bugs": {
      "url": "https://github.com/Scaleupapp-nirpeksh/mytasktracking/issues"
    },
    "homepage": "https://github.com/Scaleupapp-nirpeksh/mytasktracking#readme"
  }